# command-base

./: LICENSE  README.md  pom.xml
sample/hello/: pom.xml
sample/hello/src/main/java/com/icedeer/common/cmd/demo/: HelloCommand.java
sample/hello/src/main/resources/: command_def.xml
sample/hello/src/test/java/com/icedeer/common/cmd/demo/: AppTest.java
src/main/java/com/icedeer/common/cmd/: AbstractAppCommand.java  AppArgsDefinition.java  AppContext.java  AppDefConst.java  ArgDefConst.java  ArgErrorEnum.java  ArgsParser.java  ArgumentValidationException.java  Command.java  CommandFactory.java  CommandOption.java  CommandUtils.java  GenericApp.java  GlobalOptionEnum.java  SimpleAppContext.java  SystemCommandOption.java
src/main/java/com/icedeer/common/cmd/ext/: AbstractXmlConfCommand.java  AdditionInfo.java  CommandDefinitionParser.java  CommandProcessHandler.java  ConfigurationException.java  HelpCommand.java  XmlAppArgsDefinition.java  XmlConfCommandFactory.java  XmlConfGenericApp.java
src/main/java/com/icedeer/common/util/: DBTool.java  DateTool.java  PasswordHash.java  StringUtil.java  TimePeriod.java  XmlStringTool.java
src/main/java/com/icedeer/common/util/xml/: DomHelper.java
src/main/resources/: command_def.xml
