<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.icedeer.cmd.demo</groupId>
	<artifactId>hello</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>hello</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.icedeer</groupId>
			<artifactId>common-cmd-app</artifactId>
			<version>1.2.0</version>
			<scope>compile, test</scope>
		</dependency>
		
		<!-- dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.3</version>
			<scope>compile, test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.1</version>
			<scope>compile, test</scope>
		</dependency-->
		
		
	</dependencies>

<dependencyManagement>
  <dependencies>
     <dependency>
       <groupId>com.icedeer</groupId>
       <artifactId>common-cmd-app</artifactId>
       <version>1.2.0</version>
       <type>pom</type>
       <scope>import</scope>
       </dependency>
       
  </dependencies>
</dependencyManagement>
</project>
